{
  "name": "starwarswebchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
